[
["dsafhiuasdfdsa","fdsafdsafdsa","!programminginnodedotjs","( other )( other )( code )( other )( code )( img )( other )( img )( img )( other )( other )( arq )( other )( code )( other )( other )( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/0680293875528644-agostinho.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/9856170613396069-caelum-html-css-javascript-php.pdf ][ https:\/\/www.portalget.com\/Files\/upload\/code\/1416552646006677-config.php ][ https:\/\/www.portalget.com\/Files\/upload\/other\/1426652536426988-html_logica.pdf ][ https:\/\/www.portalget.com\/Files\/upload\/code\/0297030313620572-index.php ][ https:\/\/www.portalget.com\/Files\/upload\/image\/6434753240899058-letra-portalget.png ][ https:\/\/www.portalget.com\/Files\/upload\/image\/5357996094463025-m2.png ][ https:\/\/www.portalget.com\/Files\/upload\/image\/6228113538490474-menu-home.png ][ https:\/\/www.portalget.com\/Files\/upload\/other\/9088189349621373-paloma.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/1426605769319824-Pratica20Jun2017 (1).pdf ][ https:\/\/www.portalget.com\/Files\/upload\/other\/1559544390694080-recrutando.html ][ https:\/\/www.portalget.com\/Files\/upload\/code\/1455315368347187-slide.php ][ https:\/\/www.portalget.com\/Files\/upload\/other\/8432604667754017-style.css ][ https:\/\/www.portalget.com\/Files\/upload\/other\/9608322179580693-veronica.jpg ] { fdsafdsafdsfdsa }","TeLwAZQsFsI","CODE_POST_35PX","48","2017-09-23 16:30:22","0"],
["teste de JAVA POST IN PROMAMMING IN JAVA","I DONT HAVE DESCRIPTIONS","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/2341601829993899-1\u00aaSemana 18-22 Set 2017.pdf ] {  }","YqsXicMqp5l","CODE_POST_35PX","48","1995-10-05 18:11:41","0"],
["lista de imagens lindas","encoded","!programminginjava","( img )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/image\/5176177905618643-Captura de Tela (1).png ] { my url link }","THz2XvZcsTI","CODE_POST_35PX","48","1995-10-05 18:11:41","0"],
["Javascript - L\u00f3gica Manipular dados de Arrays","A cada rodada, o jogador v\u00ea o menu \"Escolha sua jogada: 1-Papel, 2-Pedra, 3-Tesoura\". O jogo l\u00ea a op\u00e7\u00e3o do jogador e verifica se \u00e9 v\u00e1lida. Se for inv\u00e1lida, o jogador perde a rodada e o jogo acaba. Se for v\u00e1lida, o computador escolhe uma resposta aleat\u00f3ria, que \u00e9 mostrada ao jogador.","!programminginjava","( code )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/code\/2822738692526929-Lightroom Catalog.lrcat ] { https:\/\/pt.stackoverflow.com\/questions\/243585\/d%C3%BAvida-no-exerc%C3%ADcio-de-pedra-papel-e-tesoura }","g5NHhsEzvuN","CODE_POST_35PX","29","2017-10-05 20:15:27","0"],
["dljkifg iflu ghf dksg hfdskjg hfdkusghfdkjgfsd","OHDCF\u00c7SOGDYHFG FDSHOIF DGHDFSLKG FDSG FDSG FDHG FDDS ","!programminginjava","( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/doc\/9061717078593188-main.c ] { H FDOIS\u00c7HGFIGSHFD GFDSG DF }","ISWLwhe39Pe","CODE_POST_35PX","48","2017-10-05 22:20:04","0"],
["Lista de Imagens","Java \u00e9 uma linguagem de programa\u00e7\u00e3o interpretada orientada a objetos desenvolvida na d\u00e9cada de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Diferente das linguagens de programa\u00e7\u00e3o convencionais, que s\u00e3o compiladas para c\u00f3digo nativo, a ","!programminginjava","( img )( img )( img )( img )( img )( img )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/4386771029928796-3.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/5970767131458881-4893f4deaca32698b3418475aff5c54b.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/4005357841637876-b47ee98bf7057aef385f47c49c6e4dac.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/5900037328117230-Nature-Wallpaper-tumblr-Nature-Hd-Live-Wallpaper-Download-by-md.sopon1_-4.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/7187954933960937-tumblr_m4o1ctil1V1rx06eno1_500.jpg ][ https:\/\/www.portalget.com\/Files\/upload\/other\/3267008049457433-tumblr_static_tumblr_static__640.jpg ] { dsfadspaioufodsgf\u00e7 hdsaf sdahgfiu dsagfs dailu fdsag d a }","qnJYMokiaUk","CODE_POST_35PX","29","2017-10-06 00:00:01","0"],
["Agostinho de Pina Ramos Domain in C","","!programminginjava","( other )[ 1 ]"," {  }","piG45RxLc6D","CODE_POST_35PX","48","2017-10-06 16:37:24","0"],
["Primeira actividade do metodo poste","Please share this video in social sites (Facebook, Google +, Twitter.)\nThanks for watching! Don't forget to SUBCRIBE, Like & Share my video if you enjoy it! Have a nice day!","!seo","( doc )( doc )( doc )( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/doc\/9061717078593188-main.c ][ https:\/\/www.portalget.com\/Files\/upload\/doc\/9061717078593188-main.c ][ https:\/\/www.portalget.com\/Files\/upload\/doc\/9061717078593188-main.c ][ https:\/\/www.portalget.com\/Files\/upload\/doc\/9061717078593188-main.c ] {  }","HbnGyRUhIyV","CODE_POST_35PX","41","2017-10-08 03:29:39","0"],
["JAVA","No ano de 1991, a empresa Sun Microsystems deu in\u00edcio ao Green Project, projeto esse que originou uma linguagem de programa\u00e7\u00e3o orientada a objetos, denominada Java. O objetivo inicial do projeto era de antecipar as tend\u00eancias tecnol\u00f3gicas futuras. Patrick Naughton, Mike Sheridan e James Gosling acreditavam que num futu","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/9425037448694800-47bb859e52444b02002dfe9e11de8c1e.jpg ] { http:\/\/mundoeducacao.bol.uol.com.br\/informatica\/java.htm }","ilCQDjyCOQC","CODE_POST_35PX","76","2017-10-11 19:03:21","0"],
["limite de assunto possivel este \u00e9 um teste virtual de possiblidades mais","sadasfsa","!programminginjava","( other )[ 1 ]"," { dsfdsa }","2G7UgD1SkH5","CODE_POST_35PX","76","2017-10-12 19:55:54","0"],
["DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD","dfiusylajfkdsadgagfjdsagfjsdagfjdsagfjsdagfjgdafkjdsagfkjdsagfkjdsgjafgdsufgdsyukfagdsyufgdsafudsakgfhdsafhgdsjafgdslkjafgdsfigsakjagfkjdfgdsakjfgdsaufysdfgdsagfdsyuadfiusylajfkdsadgagfjdsagfjsdagfjdsagfjsdagfjgdafkjdsagfkjdsagfkjdsgjafgdsufgdsyukfagdsyufgdsafudsakgfhdsafhgdsjafgdslkjafgdsfigsakjagfkjdfgdsakjfgdsaufysdfgdsagfdsyuadfiusylajfkdsadgagfjdsagfjsdagfjdsagfjsdagfjgdafkjdsagfkjdsagfkjdsgjafgdsufgdsyukfagdsyufgdsafudsakgfhdsafhgdsjafgd123","!programminginjava","( other )[ 1 ]"," {  }","2Rzvcsa2x6H","CODE_POST_35PX","29","2017-10-12 20:12:33","0"],
["PDF","MY PDF FILE","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/6096408807410259-ManualC_Act26Out2016.pdf ] {  }","3795FdNtYF6","CODE_POST_35PX","29","2017-10-13 00:25:38","0"],
["teste de JAVA POST IN PROMAMMING IN JAVA","weqrwqrewb qreweq","!programminginjava","( doc )( img )( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/code\/8740067453201452-bdi_1012444.sql ][ https:\/\/www.portalget.com\/Files\/upload\/image\/9695494726490316-disliked-post.png ][ https:\/\/www.portalget.com\/Files\/upload\/code\/7206373614818938-utlsampl.sql ] {  }","CM7JEFyfMvX","CODE_POST_35PX","33","2017-10-13 13:32:40","0"],
["2 teste in java files","no descriptions","!programminginjava","( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/doc\/6772798136633137-main.c ] {  }","5VUE00IwTmZ","CODE_POST_35PX","33","2017-10-13 13:36:45","0"],
["78tp98o\u00e7up9yt76577ui","uyfi7y8opiuytu7iyo","!programminginjava","( other )[ 1 ]"," {  }","6E37fcZSAnd","CODE_POST_35PX","29","2017-10-13 20:44:52","0"],
["ne \u00e9 para sa\u00e9r l\u00e1 c\u00ea","","!programminginjava","( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/code\/3476122434237639-count_visits.php ] {  }","tmMYnZkWdGr","CODE_POST_35PX","29","2017-10-13 21:13:11","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," {  }","kPoloBlhQ0m","CODE_POST_35PX","29","2017-10-13 23:16:07","0"],
["1111111111111111111111111111111111111","111111111111111111111111111111111111111111111111111111111","!programminginjava","( other )[ 1 ]"," { 111111111111111111111111111111111111 }","N3jIs44FYE4","CODE_POST_35PX","29","2017-10-13 23:17:00","0"],
["Inform\u00e1tica Gr\u00e1tis","https:\/\/www.youtube.com\/channel\/UCNWReHTBQ5D3hbaQCFxL0Gg\r\nhttps:\/\/www.youtube.com\/channel\/UCNWReHTBQ5D3hbaQCFxL0Gg\r\nhttps:\/\/www.youtube.com\/channel\/UCNWReHTBQ5D3hbaQCFxL0Gg\r\nhttps:\/\/www.youtube.com\/channel\/UCNWReHTBQ5D3hbaQCFxL0Gg","!programminginjava","( other )[ 1 ]"," { https:\/\/www.youtube.com\/channel\/UCNWReHTBQ5D3hbaQCFxL0Gg }","FBkAchx2nVy","CODE_POST_35PX","33","2017-10-14 13:35:27","0"],
["Windows 10 pro","","!studyinportugues","( img )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/image\/0418743827626362-ThumbnailLayout01-WINDOWS10PRO_PEDRIVE.png ] {  }","Ifse061AtbM","CODE_POST_35PX","33","2017-10-14 14:27:57","0"],
["Analise","asasdafdgfdsgdsgfdgdsgdsfgfdgfsg\r\nfdD\r\nSFADF\r\nDSA\r\nFDS\r\nFASDF","!programminginjava","( other )[ 1 ]"," {  }","hX7lTh3uxk5","CODE_POST_35PX","33","2017-10-21 16:14:56","0"],
["SAFDSUIFDGFSDAFDS","UIHDFUAPS9HFODSAUFSA","!programminginjava","( other )[ 1 ]"," { HUIDSAHDUSIAFDSFA }","VXhV4zCS9Zz","CODE_POST_35PX","33","2017-10-21 19:32:43","0"],
["programing in c","","!programminginjava","( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/doc\/1908884708334406-main.c ] {  }","SFZHQTRcsZG","CODE_POST_35PX","33","2017-10-22 09:44:55","0"],
["","p","!programminginjava","( other )[ 1 ]"," {  }","hvOSR3LdgrN","CODE_POST_35PX","33","2017-10-22 13:56:25","0"],
["321rf4123r32re32fr3243","r32r32rf41432r32r32fr32","!programminginjava","( other )[ 1 ]"," { 2vUaxh5HcOA }","cHG587t3BQI","CODE_POST_35PX","33","2017-10-22 14:22:37","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," { 2vUaxh5HcOA }","MdCFhZQ7TPx","CODE_POST_35PX","29","2017-10-22 14:51:27","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," {  }","0jU7XCqd3qU","CODE_POST_35PX","33","2017-10-22 14:51:44","0"],
["","","!programminginjava","( other )[ 1 ]"," {  }","PETJojIM014","CODE_POST_35PX","29","2017-10-22 14:51:47","0"],
["FDSGFDSGFDS","CDVGFDSGFDSGFDSG","!programminginjava","( other )[ 1 ]"," {  }","bf9KMi4P8Y5","CODE_POST_35PX","33","2017-10-22 14:52:06","0"],
["hfytrertyui","htry7t89uipoiytyr","!programminginjava","( other )[ 1 ]"," { 2vUaxh5HcOA }","67G11DxnUGj","CODE_POST_35PX","29","2017-10-22 14:52:16","0"],
["XZC<D","CSAFSAFSDAFD","!programminginjava","( other )[ 1 ]"," { SAFSDA }","394gPsxGlVs","CODE_POST_35PX","33","2017-10-22 14:52:28","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," { kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk }","4sWBMN2yXwA","CODE_POST_35PX","33","2017-10-22 15:09:30","0"],
["Ja Tem T\u00edtulo","","!youtubedotcom","( other )[ 1 ]"," { https:\/\/www.youtube.com\/embed\/bYkAIWWqz7M }","rKZAxDI69ie","CODE_POST_35PX","33","2017-10-22 15:18:23","0"],
["Novo Site da Google","Este \u00e9 novo site da Google","!programminginjava","( other )[ 1 ]"," { http:\/\/google.com\/ }","525OZAJxokj","CODE_POST_35PX","33","2017-10-22 15:27:04","0"],
["73","","!programminginjava","( other )[ 1 ]"," { \/view }","1JRbBCKPs2U","CODE_POST_35PX","33","2017-10-22 15:28:44","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," { ggggggggggggggggggg }","1tttl4fVNuj","CODE_POST_35PX","33","2017-10-22 15:29:04","0"],
["Mais Kizomba","","!youtubedotcom","( other )[ 1 ]"," { https:\/\/www.youtube.com\/watch?v=4MvaXjSgNYE }","T0gwe4zLan2","CODE_POST_35PX","33","2017-10-22 15:31:28","0"],
["Ja Tem T\u00edtulo","","!youtubedotcom","( other )[ 1 ]"," { oHg5SJYRHA0 }","INVrRxT8duT","CODE_POST_35PX","33","2017-10-22 15:33:45","0"],
["Ja Tem T\u00edtulo","","!youtubedotcom","( other )[ 1 ]"," { 2vUaxh5HcOA }","VNAmgrgSbiA","CODE_POST_35PX","33","2017-10-22 15:49:49","0"],
["","","!youtubedotcom","( other )[ 1 ]"," { iLDE3-Msbsw }","AQdoWnPGRMa","CODE_POST_35PX","33","2017-10-22 15:57:58","0"],
["Live","","!youtubedotcom","( other )[ 1 ]"," { qaKRQ6VktcM }","iJolRaYBvx2","CODE_POST_35PX","33","2017-10-22 15:58:46","0"],
["Ja Tem T\u00edtulo","","!youtubedotcom","( other )[ 1 ]"," { uzyK2kasXog }","Wvbp0kKmGCQ","CODE_POST_35PX","33","2017-10-22 16:00:26","0"],
["ROLES","","!youtubedotcom","( other )[ 1 ]"," { k2qgadSvNyU }","WLBBtjdGaLq","CODE_POST_35PX","33","2017-10-22 16:18:42","0"],
["DJ KL","","!youtubedotcom","( other )[ 1 ]"," { https:\/\/www.youtube.com\/watch?v=fyaI4-5849w }","FrBBhHjSjjb","CODE_POST_35PX","33","2017-10-22 16:20:31","0"],
["Kizomba","","!youtubedotcom","( other )[ 1 ]"," { watch?v=AyPWoaZfxcw }","WclAcE6INuC","CODE_POST_35PX","33","2017-10-22 16:21:29","0"],
["Dnaimo","","!youtubedotcom","( other )[ 1 ]"," { http:\/\/www.youtube.com\/embed\/AyPWoaZfxcw }","TAczxiOqUSF","CODE_POST_35PX","33","2017-10-22 16:23:00","0"],
["dnaimo 2","","!youtubedotcom","( other )[ 1 ]"," { https:\/\/www.youtube.com\/embed\/AyPWoaZfxcw }","uxy8tgbKEr9","CODE_POST_35PX","33","2017-10-22 16:23:54","0"],
["New Song","","!youtubedotcom","( other )[ 1 ]"," { http:\/\/www.youtube.com\/embed\/AES9TX_CYe4?autoplay=1 }","JpzLmPAkuca","CODE_POST_35PX","33","2017-10-22 16:35:12","0"],
["C4 Pedro - Love Again feat Sauti Sol","C4 Pedro\r\nPublicado a 09\/06\/2017\r\nSUBSCRITO 154 644\r\n SUBSCRIBE SUBSCRIBED UNSUBSCRIBE\r\n\r\nC4 Pedro - Love Again feat Sauti Sol\r\n\r\nTitulo: Love Again","!youtubedotcom","( other )[ 1 ]"," { https:\/\/www.youtube.com\/watch?v=V_qXEYnjYr0 }","aDeVUlF3XTE","CODE_POST_35PX","29","2017-10-22 16:50:44","0"],
["Kawam - Wara Wara | Official Video","Os grandes \u00eaxitos e as \u00faltimas novidades no maior canal de kizomba, zouk e semba.","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=Zj5gfu8zlR4 }","NxIjCYz0YoA","CODE_POST_35PX","33","2017-10-22 16:58:41","0"],
["Badoxa \"Dem\u00f3nio da tarraxinha\" (OFFICIAL VIDEO) [2017] ","\u2588\u25ac\u2588 \u2588 \u2580\u2588\u2580 \u2588\u2588\u2593\u2592\u2591  \u266b Download on Itunes :","!youtubedotcom",""," { iiwEwbxXN74 }","WiuLjFj1vxJ","CODE_POST_35PX","33","2017-10-22 17:06:54","0"],
["Maluma - Felices los 4 (Official Video)","Maluma - \"Felices los 4\" (Official Music Video)\r\n\"Felices los 4\" is available on these digital platforms!\r\niTunes: http:\/\/smarturl.it\/FelicesLos4","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=t_jHrUE5IOk }","MiomUAYK2H2","CODE_POST_35PX","81","2017-10-22 19:19:18","0"],
["teste","oi","!youtubedotcom",""," { 58MSiKL9qhE }","sr8t31wtWEd","CODE_POST_35PX","33","2017-10-22 22:58:22","0"],
["Divulgue aqui a sua m\u00fasica favorita! tnho tnho tnho tnho tnho tnho","Divulga a sua musica aqui no Portal Hip Hop Em Dia para mais informa\u00e7\u00e3o entra em contacto apartir da nossa pagina do facebook https:\/\/www.facebook.com\/HipHopEmDia ou pelo Whatsapp: +244 931259265 visitem https:\/\/www.hiphopemdia.com","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=s7k_TqSEztE }","7fGb0ufERBf","CODE_POST_35PX","33","2017-10-23 01:11:02","0"],
["Maluma - Felices los 4 (Official Video)","Maluma - \"Felices los 4\" (Official Music Video)\r\n\"Felices los 4\" is available on these digital platforms!\r\niTunes: http:\/\/smarturl.it\/FelicesLos4","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=t_jHrUE5IOk }","omuvmDZAIDW","CODE_POST_35PX","33","2017-10-23 01:52:01","0"],
["Ricky Martin - Vente Pa Ca (Official Video) ft. Maluma","Ricky Martin feat. Maluma","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=iOe6dI2JhgU }","yTKdwHEOgGu","CODE_POST_35PX","33","1003-10-23 01:59:57","0"],
["MDO & Mr Carly - Maluco","Music video by Mdo performing Maluco . Digital Motions (C) 2017.","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=eM4ZoPQcpCk }","01fUVlKYrmZ","CODE_POST_35PX","33","2017-10-23 04:56:53","0"],
["MDO - Me Perdoa","Music video by Mdo performing Perdoa . Digital Motions (C) 2017.","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=vWaGZA_GwkE }","JIpDHauN9AP","CODE_POST_35PX","33","2017-10-23 05:01:28","0"],
["C4 Pedro - Love Again feat Sauti Sol","C4 Pedro - Love Again feat Sauti Sol","!topmusic",""," { https:\/\/www.youtube.com\/watch?v=V_qXEYnjYr0 }","ee5LIFhY7x0","CODE_POST_35PX","33","2017-10-23 09:26:13","0"],
["","","!programminginjava","( other )[ 1 ]"," {  }","eiUV9WWtHdY","CODE_POST_35PX","33","2017-10-23 23:43:21","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/4698790879555141-FinalReport.pdf ] {  }","wtvKJPn6wrK","CODE_POST_35PX","33","2017-10-23 23:44:20","0"],
["","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/5996120706880173-Fase1_final_tipo3.pdf ] {  }","VF3u5diW63v","CODE_POST_35PX","33","2017-10-23 23:58:23","0"],
["","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/9000431538484057-FinalReport.pdf ] {  }","1Lan3nK0Fzc","CODE_POST_35PX","33","2017-10-24 00:02:44","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/9405246345898600-FinalReport.pdf ] {  }","npmCIbIAukI","CODE_POST_35PX","33","2017-10-24 00:07:31","0"],
["","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/7235418932520185-Fase1_final_tipo3.pdf ] {  }","r68khMro4JV","CODE_POST_35PX","33","2017-10-24 00:20:45","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/other\/1717576686640678-2017-09-20-Enunciado-trabalho-pratico-BDI.pdf ] {  }","l2K87Q8ckFY","CODE_POST_35PX","33","2017-10-24 00:22:05","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( img )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/image\/8970709839162654-add-user-male-filled-50_desable.png ] {  }","8X285gxApn6","CODE_POST_35PX","33","2017-10-24 00:30:18","0"],
["","","!topmusic",""," {  }","1Cvg6jqL2eX","CODE_POST_35PX","33","2017-10-24 00:39:55","0"],
["","","!youtubedotcom",""," {  }","TQ52OKzZEu2","CODE_POST_35PX","33","2017-10-24 00:40:38","0"],
["Ja Tem T\u00edtulo","","!programminginjava","( other )[ 1 ]"," {  }","0VcgamcaTiN","CODE_POST_35PX","29","2017-10-24 09:20:42","0"],
["","","!programminginjava","( other )[ 1 ]"," {  }","ptaaLXflRpH","CODE_POST_35PX","29","2017-10-24 09:21:21","0"],
["Matias Damasio - Matem\u00e1tica do Amor","MATEM\u00c1TICA DO AMOR \r\nletra e m\u00fasica: Matias Dam\u00e1sio \r\n\r\nFicha T\u00e9cnica:\r\nDiretor: Phil\r\nGuionista: Niria DDS\r\nDirec\u00e7\u00e3o Artistica: Renata Torres\r\nArtista: Matias Dam\u00e1sio \r\nConvidados: Edusa Chindecasse & Stela de Carvalho\r\nStyling: Nadir Tati & Cael Pascoal\r\nBeleza: Lay\r\nProdu\u00e7\u00e3o: Envolve & Arca Velha\r\n\r\nLETRA:\r\n\r\nInventei f\u00f3rmulas para te subtrair\r\nDa minha vida, do meu destino, do meu cora\u00e7\u00e3o\r\nMultipliquei teus defeitos para deixar de amar\r\nSomei","!topmusic",""," { tWon0x2MaZ0 }","UR0M348jq5f","CODE_POST_35PX","30","2017-10-24 20:58:26","0"],
["????????????????????????????????????????????????????\u270c\u270c\u270c\u270c\u270c\u261d????\ufeff","","!programminginjava","( other )[ 1 ]"," {  }","9iDHb17TWtq","CODE_POST_35PX","33","2017-10-24 22:09:13","0"],
["","","!youtubedotcom",""," {  }","5Sp6KwlXe4e","CODE_POST_35PX","105","2017-10-28 11:34:39","0"],
["Como fazer DESINTEGRA\u00c7\u00c3O no AFTER EFFECTS! PESSOAS, TEXTOS E LOGOS","\u2605 ME ENSINA AE! Bora construir seu portf\u00f3lio de Motion e VFX com o After Effects!\r\nhttp:\/\/on.bwmv.com.br\/MeEnsinaAE","!youtubedotcom",""," { bqtVoGStK1M }","cgrDWQkNOZi","CODE_POST_35PX","33","2017-10-28 15:24:46","0"],
["my link","http:\/\/www.4shared.com\/servlet\/facebook\/9MIZ0aHCEswkdvFdOiuJKao5QHJ5kurzknC40YhYU7yRncQAP744uRAi1laoHa_0B27nYRt5zBPKDvu-BWot5OS5Yn4oTdeSnkDAOtzxTAFb3mOdowFEd7WijCYGnWD-hYQ8uWR2Mobeaxh7BNCQmghRebIclrPyRGleWw?code=AQA3OcqNgk2zWmQvz4uR6D9sJ1VxnJrEPUNmlEiX82TRFqynV8BMbPxCezgZR6Tku1ffC4UejO88ls-t9BbYkjRHwjnCRen-jBNmWROrrihkuGY5wmulSzADhf63E-UIUcYL4Nns1ULxeMucTOhehcczT85UeRQLYNJhmUehK-6r7W5ZmBMfjw5mwFh_PyNdKpU6GyWrsdf2fqD0DLk2yPe5nq6bnTOHb8BW7KdUDZzqaf","!programminginjava","( other )[ 1 ]"," { A5Xv0p0dm8E }","FDDUqvdF4oH","CODE_POST_35PX","33","2017-10-30 23:00:41","0"],
["Horario IPG 2017\/18","","!programminginjava","( doc )[ 1 ]","[ https:\/\/www.portalget.com\/Files\/upload\/doc\/4756188837889109-Horario201718.txt ] {  }","QUXH8gSuZqk","CODE_POST_35PX","33","2017-10-31 10:38:30","0"],
["Belas Equa\u00e7\u00f5es (Document\u00e1rio-2010)","[Ativar legenda abaixo do v\u00eddeo] \u2014 Ajude a disseminar o Conhecimento Cient\u00edfico, se inscreva no Canal e fa\u00e7a parte da Revolu\u00e7\u00e3o Cient\u00edfica !","!programminginjava","( other )[ 1 ]"," { FefWzc7dAJ0 }","KslSb9KVnTl","CODE_POST_35PX","32","2017-11-04 22:48:01","0"],
["06 Extra English Bridget wins the lottery 1","","!youtubedotcom",""," { lTYHgiyK6-g }","z1DvEsi65Ds","CODE_POST_35PX","33","2017-11-05 19:46:25","0"],
["eeeeeeeeeeeeeeee","","!programminginajax","( other )[ 1 ]"," { A5Xv0p0dm8E }","Uzrv0FDGdky","CODE_POST_35PX","32","2017-11-05 19:51:41","0"],
["","","!topmusic",""," {  }","AE13vvUIi3f","CODE_POST_35PX","33","2017-11-05 19:54:13","0"],
["Imagine Dragons - Believer","Get Imagine Dragons\u2019 new album Evolve, ft. \u2018Believer,\u2019 \u2018Thunder,\u2019 \u2018Whatever It Takes\u2019 and \u2018Walking The Wire,\u2019 out now: http:\/\/smarturl.it\/EvolveID ","!programminginjava","( other )[ 1 ]"," { 7wtfhZwyrcc }","qXLPB63SOjm","CODE_POST_35PX","33","2017-11-09 17:37:51","0"],
["Code NerdGasm","","!programminginjava","( other )[ 1 ]"," { A5Xv0p0dm8E }","HdIsjp7DfCX","CODE_POST_35PX","33","2017-11-19 11:14:47","0"],
["Baixar windows 10 pro 64 bits","Baixe agora e gratis windows 10 pro x64 a versao mais recente do mescado.","","","https:\/\/www.microsoft.com\/pt-pt\/software-download\/windows10","","","0","0000-00-00 00:00:00","1"],
["My Data Manager \u2013 Manage your mobile data","Check out our blog to get insights and stories on the latest trends in mobile data usage. See us nerd out on data trends. NewYorkTimes. My Data Manager has nice features, such as one for setting an alarm to let you know when you've reached your daily budget. It also lets you track data use on shared or family plans so","","","www.mydatamanagerapp.com\/","","","0","0000-00-00 00:00:00","1"],
["Get Transfer my Data - Microsoft Store","Download this app from Microsoft Store for Windows 10 Mobile, Windows Phone 8.1, Windows Phone 8. See screenshots, read the latest customer reviews, and compare ratings for Transfer my Data.","","","https:\/\/www.microsoft.com\/en-us\/store\/p\/...my-data\/9wzdncrfj3dr","","","0","0000-00-00 00:00:00","1"],
["T\u00f3pico: Listagem de artigos com IVA (1\/1) - Projecto Colibri","06\/04\/2015 - Boa tarde, pretendia tirar uma listagem para impressao com o total dos stocks como o que se envia normalmente no final do ano para a contabilidade, mas queria que aparececem os valores individuais com e sem iva, e no total final igualmente com e sem iva, isto pq tenho artigos que nao tem iva e outros que tem.","","","www.projectocolibri.com\/forum\/templates-reports\/3040-listagem-de-artigos-com-iva","","","0","0000-00-00 00:00:00","1"],
["O sucesso torna as pessoas mais felizes? - Marco Meireles","A felicidade implica sucesso. O inverso j\u00e1 n\u00e3o se verifica, pelo menos na mesma propor\u00e7\u00e3o. Num estudo muito famoso os investigadores quiseram perceber, em alunos finalistas do ensino universit\u00e1rio, que fatores fariam a diferen\u00e7a no sucesso e na felicidade, quando entrassem no mundo real. Perceberam que parte dos ..","","","marcomeireles.com\/o-sucesso-torna-pessoas-mais-felizes\/","","","0","0000-00-00 00:00:00","1"],
["Pesquisa revela que pessoas felizes conquistam mais sucesso","16\/03\/2011 - Not\u00edcia. Pesquisa revela que pessoas felizes conquistam mais sucesso. Indiv\u00edduos otimistas est\u00e3o predispostos a buscar e realizar novos objetivos. 16\/03\/2011 - 17h16min Atualizada em 16\/03\/2011 - 17h16min","","","https:\/\/gauchazh.clicrbs.com.br\/pesquisa-revela-que-pessoas-felizes-conquistam-mai","","","0","0000-00-00 00:00:00","1"],
["Parlamento cria pol\u00edcia dos rendimentos dos ... - Di\u00e1rio de Not\u00edcias","h\u00e1 5 dias - O novo organismo chamar-se-\u00e1 Entidade da Transpar\u00eancia e ter\u00e1 a incumb\u00eancia de receber e processar todas as declara\u00e7\u00f5es de rendimentos e interesses dos pol\u00edticos (todos, do Presidente da Rep\u00fablica ao presidente da mais modesta junta de freguesia) e dos titulares de altos cargos p\u00fablicos","","","https:\/\/www.dn.pt\/...\/parlamento-cria-policia-dos-rendimentos-dos-politicos-9213707","","","0","0000-00-00 00:00:00","1"],
["What Kind of Woman Is This? - Buddy Guy - LETRAS.MUS.BR","The gates of Heaven must be open. I think I saw an angel just walk by. Hey, the gates of heaven must be open. I think I saw an angel just walk by. I heard a blind man screamin', say. Now there goes a sight for my sore eyes. There goes a sight for my sore eyes. Now there goes a sight for my sore eyes. What kind of woman is","","","https:\/\/www.letras.mus.br","","","0","0000-00-00 00:00:00","1"],
["Building and Linking Libraries in C (or C++)","CREATING AND USING YOUR OWN LIBRARY CODE. To create a Library of code you need to do the following: (1) Create an INTERFACE to your library: mylib.h. (2) Create an IMPLEMENTATION of your library: mylib.c. (3) Create a LIBRARY OBJECT FILE that can be linked with programs that want to use our library code.","","","https:\/\/www.cs.swarthmore.edu\/~newhall\/unixhelp\/howto_C_libraries.html","","","0","0000-00-00 00:00:00","1"],
["Quais s\u00e3o os tipos de windows que existem?","Essa com certeza \u00e9 uma pergunta muito dificil de responder porque quase todo tem uma area de maior potencia em desenvolvimento de app","","","https:\/\/www.cs.swarthmore.edu\/~newhall\/unixhelp\/howto_C_libraries.html","","","0","0000-00-00 00:00:00","1"],
["Download windows 7","Baixe aqui a versao mais recente de windows 7 Gratuito","","","https:\/\/www.microsoft.com\/pt-br\/software-download","","","0","0000-00-00 00:00:00","1"],
];