<?php
	
	// echo lang('hello', $_lang, 0).' '.lang('world', $_lang, 0).'!';
	// src: explode("*", $_COOKIE['_d095'] )[1]."/_lang/smarttranslation.php"
	// lang: -1=en; 0=pt; 1=fr
	// lang ('mystring', 'lang', 'posicão');
	function lang($x, $lng, $i){ $r='';
		if($x=='hi'){ $r=array('oi:ola',''); }
		if($x=='hello'){ $r=array('ola:oi',''); }
		if($x=='the'){ $r=array('o:a:os:as',''); }
		if($x=='of'){ $r=array('de'); }
		if($x=='to'){ $r=array('para:ao:aos',''); }
		if($x=='and'){ $r=array('e',''); }
		if($x=='a'){ $r=array('um:uma',''); }
		if($x=='in'){ $r=array('em:dentro',''); }
		if($x=='is'){ $r=array('é',''); }
		if($x=='it'){ $r=array('este',''); }
		if($x=='you'){ $r=array('você',''); }
		if($x=='that'){ $r=array('que:aquele',''); }
		if($x=='he'){ $r=array('ele',''); }
		if($x=='was'){ $r=array('era:estava',''); }
		if($x=='for'){ $r=array('por:para',''); }
		if($x=='on'){ $r=array('em',''); }
		if($x=='are'){ $r=array('são:estão',''); }
		if($x=='with'){ $r=array('com',''); }
		if($x=='as'){ $r=array('como:enquanto',''); }
		if($x=='I'){ $r=array('eu',''); }
		if($x=='his'){ $r=array('seu',''); }
		if($x=='they'){ $r=array('eles',''); }
		if($x=='be'){ $r=array('esta:ser:estar',''); }
		if($x=='at'){ $r=array('em:as',''); }
		if($x=='one'){ $r=array('um',''); }
		if($x=='have'){ $r=array('ter',''); }
		if($x=='this'){ $r=array('este:disto',''); }
		if($x=='from'){ $r=array('de',''); }
		if($x=='or'){ $r=array('ou',''); }
		if($x=='had'){ $r=array('tinha',''); }
		if($x=='by'){ $r=array('por:em',''); }
		if($x=='hot'){ $r=array('quente',''); }
		if($x=='word'){ $r=array('palavra',''); }
		if($x=='but'){ $r=array('mas',''); }
		if($x=='what'){ $r=array('o que',''); }
		if($x=='some'){ $r=array('algum',''); }
		if($x=='we'){ $r=array('nós',''); }
		if($x=='can'){ $r=array('pode:lata',''); }
		if($x=='out'){ $r=array('fora',''); }
		if($x=='other'){ $r=array('outro',''); }
		if($x=='were'){ $r=array('eram:',''); }
		if($x=='all'){ $r=array('todo',''); }
		if($x=='there'){ $r=array('lá',''); }
		if($x=='when'){ $r=array('quando',''); }
		if($x=='up'){ $r=array('para-cima',''); }
		if($x=='use'){ $r=array('uso:usar',''); }
		if($x=='your'){ $r=array('seu',''); }
		if($x=='how'){ $r=array('como:quão',''); }
		if($x=='said'){ $r=array('disse',''); }
		if($x=='an'){ $r=array('um:uma',''); }
		if($x=='each'){ $r=array('cada',''); }
		if($x=='she'){ $r=array('ela',''); }
		if($x=='which'){ $r=array('qual',''); }
		if($x=='do'){ $r=array('fazer:mesmo',''); }
		if($x=='their'){ $r=array('seus',''); }
		if($x=='time'){ $r=array('tempo:hora',''); }
		if($x=='if'){ $r=array('se',''); }
		if($x=='will'){ $r=array('vai:vontade',''); }
		if($x=='way'){ $r=array('caminho:jeito',''); }
		if($x=='about'){ $r=array('sobre:quase',''); }
		if($x=='many'){ $r=array('muitos',''); }
		if($x=='then'){ $r=array('então',''); }
		if($x=='them'){ $r=array('deles',''); }
		if($x=='write'){ $r=array('escrever',''); }
		if($x=='would'){ $r=array('deveria',''); }
		if($x=='like'){ $r=array('como:gostar:gosto:gosta',''); }
		if($x=='so'){ $r=array('assim:tão',''); }
		if($x=='these'){ $r=array('estes',''); }
		if($x=='her'){ $r=array('dela',''); }
		if($x=='long'){ $r=array('longo',''); }
		if($x=='make'){ $r=array('fazer',''); }
		if($x=='thing'){ $r=array('coisa',''); }
		if($x=='see'){ $r=array('ver',''); }
		if($x=='him'){ $r=array('dele',''); }
		if($x=='two'){ $r=array('dois:duas',''); }
		if($x=='has'){ $r=array('tem',''); }
		if($x=='look'){ $r=array('olhar',''); }
		if($x=='more'){ $r=array('mais',''); }
		if($x=='day'){ $r=array('dia',''); }
		if($x=='could'){ $r=array('poderia',''); }
		if($x=='go'){ $r=array('ir',''); }
		if($x=='come'){ $r=array('vir',''); }
		if($x=='did'){ $r=array('fez:mesmo',''); }
		if($x=='number'){ $r=array('número',''); }
		if($x=='sound'){ $r=array('som',''); }
		if($x=='no'){ $r=array('não',''); }
		if($x=='most'){ $r=array('mais:maior',''); }
		if($x=='people'){ $r=array('pessoas:povo',''); }
		if($x=='my'){ $r=array('meu:minha:meus:minhas',''); }
		if($x=='over'){ $r=array('sobre:acima de',''); }
		if($x=='know'){ $r=array('saber',''); }
		if($x=='water'){ $r=array('água',''); }
		if($x=='than'){ $r=array('que',''); }
		if($x=='call'){ $r=array('chamar',''); }
		if($x=='first'){ $r=array('primeiro',''); }
		if($x=='who'){ $r=array('que',''); }
		if($x=='may'){ $r=array('maio:pode',''); }
		if($x=='down'){ $r=array('baixo',''); }
		if($x=='side'){ $r=array('lado',''); }
		if($x=='been'){ $r=array('sido:estado:foi',''); }
		if($x=='now'){ $r=array('agora',''); }
		if($x=='find'){ $r=array('encontrar',''); }
		if($x=='any'){ $r=array('qualquer',''); }
		if($x=='new'){ $r=array('novo',''); }
		if($x=='work'){ $r=array('trabalho',''); }
		if($x=='part'){ $r=array('parte',''); }
		if($x=='take'){ $r=array('pegar',''); }
		if($x=='get'){ $r=array('ficar',''); }
		if($x=='place'){ $r=array('lugar',''); }
		if($x=='made'){ $r=array('feito',''); }
		if($x=='live'){ $r=array('viver:vivo',''); }
		if($x=='where'){ $r=array('onde',''); }
		if($x=='after'){ $r=array('após',''); }
		if($x=='back'){ $r=array('atrás:costas',''); }
		if($x=='little'){ $r=array('pequeno:pouco',''); }
		if($x=='only'){ $r=array('somente',''); }
		if($x=='round'){ $r=array('redondo:rodada',''); }
		if($x=='man'){ $r=array('homem',''); }
		if($x=='year'){ $r=array('ano',''); }
		if($x=='came'){ $r=array('chegado',''); }
		if($x=='show'){ $r=array('mostrar',''); }
		if($x=='every'){ $r=array('cada',''); }
		if($x=='good'){ $r=array('bom',''); }
		if($x=='me'){ $r=array('me:eu',''); }
		if($x=='give'){ $r=array('dar',''); }
		if($x=='our'){ $r=array('nosso',''); }
		if($x=='under'){ $r=array('sob',''); }
		if($x=='name'){ $r=array('nome',''); }
		if($x=='very'){ $r=array('muito:absoluto',''); }
		if($x=='through'){ $r=array('através de',''); }
		if($x=='just'){ $r=array('justo:só',''); }
		if($x=='form'){ $r=array('forma:formulário',''); }
		if($x=='sentence'){ $r=array('sentença',''); }
		if($x=='great'){ $r=array('ótimo:excelente:grande',''); }
		if($x=='think'){ $r=array('pensar',''); }
		if($x=='say'){ $r=array('dizer',''); }
		if($x=='help'){ $r=array('ajudar',''); }
		if($x=='low'){ $r=array('baixo',''); }
		if($x=='line'){ $r=array('linha:fila',''); }
		if($x=='differ'){ $r=array('diferir',''); }
		if($x=='turn'){ $r=array('tornar:vez',''); }
		if($x=='case'){ $r=array('causa',''); }
		if($x=='munch'){ $r=array('muito',''); }
		if($x=='mean'){ $r=array('meio:significar',''); }
		if($x=='before'){ $r=array('antes',''); }
		if($x=='move'){ $r=array('movimento',''); }
		if($x=='right'){ $r=array('direito',''); }
		if($x=='boy'){ $r=array('garoto',''); }
		if($x=='old'){ $r=array('velho',''); }
		if($x=='too'){ $r=array('também',''); }
		if($x=='same'){ $r=array('mesmo',''); }
		if($x=='tell'){ $r=array('contar',''); }
		if($x=='does'){ $r=array('faz:mesmo',''); }
		if($x=='set'){ $r=array('conjunto:fixar',''); }
		if($x=='three'){ $r=array('três',''); }
		if($x=='want'){ $r=array('querer',''); }
		if($x=='air'){ $r=array('ar',''); }
		if($x=='well'){ $r=array('bem:poço',''); }
		if($x=='also'){ $r=array('também',''); }
		if($x=='play'){ $r=array('peça:tocar',''); }
		if($x=='small'){ $r=array('pequeno',''); }
		if($x=='end'){ $r=array('fim:finalizar',''); }
		if($x=='put'){ $r=array('por',''); }
		if($x=='home'){ $r=array('casa',''); }
		if($x=='read'){ $r=array('ler:lido',''); }
		if($x=='hand'){ $r=array('mão',''); }
		if($x=='port'){ $r=array('porto',''); }
		if($x=='large'){ $r=array('grande',''); }
		if($x=='spell'){ $r=array('soletrar:encanto',''); }
		if($x=='add'){ $r=array('adiciona:adicionar',''); }
		if($x=='even'){ $r=array('mesmo',''); }
		if($x=='land'){ $r=array('terra',''); }
		if($x=='here'){ $r=array('aqui',''); }
		if($x=='must'){ $r=array('dever',''); }
		if($x=='big'){ $r=array('grande',''); }
		if($x=='high'){ $r=array('alto',''); }
		if($x=='such'){ $r=array('tal',''); }
		if($x=='follow'){ $r=array('seguir',''); }
		if($x=='act'){ $r=array('ato:agir',''); }
		if($x=='why'){ $r=array('por que',''); }
		if($x=='ask'){ $r=array('pedir:perguntar',''); }
		if($x=='men'){ $r=array('homens',''); }
		if($x=='change'){ $r=array('mudar',''); }
		if($x=='went'){ $r=array('foi',''); }
		if($x=='light'){ $r=array('leve:luz',''); }
		if($x=='kind'){ $r=array('bom:tipo',''); }
		if($x=='off'){ $r=array('por:desligado',''); }
		if($x=='need'){ $r=array('precisa',''); }
		if($x=='house'){ $r=array('casa',''); }
		if($x=='picture'){ $r=array('foto:filme',''); }
		if($x=='try'){ $r=array('tentar',''); }
		if($x=='us'){ $r=array('nos',''); }
		if($x=='again'){ $r=array('de novo',''); }
		if($x=='animal'){ $r=array('animal',''); }
		if($x=='point'){ $r=array('ponto',''); }
		if($x=='mother'){ $r=array('mãe',''); }
		if($x=='world'){ $r=array('mundo',''); }
		if($x=='near'){ $r=array('perto',''); }
		if($x=='build'){ $r=array('construir',''); }
		if($x=='self'){ $r=array('próprio:ego',''); }
		if($x=='earth'){ $r=array('terra',''); }
		if($x=='father'){ $r=array('pai',''); }
		if($x=='head'){ $r=array('cabeça',''); }
		if($x=='stand'){ $r=array('permanecer:de pé:banca',''); }
		if($x=='own'){ $r=array('próprio',''); }
		if($x=='page'){ $r=array('página',''); }
		if($x=='should'){ $r=array('deveria',''); }
		if($x=='country'){ $r=array('país',''); }
		if($x=='found'){ $r=array('encontrado:fundar',''); }
		if($x=='answer'){ $r=array('resposta',''); }
		if($x=='school'){ $r=array('escola',''); }
		if($x=='grow'){ $r=array('crescer',''); }
		if($x=='study'){ $r=array('estudo',''); }
		if($x=='still'){ $r=array('até:calmo',''); }
		if($x=='learn'){ $r=array('aprender',''); }
		if($x=='plant'){ $r=array('planta:fábrica',''); }
		if($x=='cover'){ $r=array('cobrir',''); }
		if($x=='food'){ $r=array('comida',''); }
		if($x=='sun'){ $r=array('sol',''); }
		if($x=='four'){ $r=array('quatro',''); }
		if($x=='between'){ $r=array('entre',''); }
		if($x=='state'){ $r=array('estado',''); }
		if($x=='keep'){ $r=array('guardar',''); }
		if($x=='eye'){ $r=array('olho',''); }
		if($x=='never'){ $r=array('nunca',''); }
		if($x=='last'){ $r=array('último:durar',''); }
		if($x=='let'){ $r=array('deixar',''); }
		if($x=='thought'){ $r=array('pensamento:pensado',''); }
		if($x=='city'){ $r=array('cidade',''); }
		if($x=='tree'){ $r=array('árvore',''); }
		if($x=='cross'){ $r=array('cruz:cruzar',''); }
		if($x=='farm'){ $r=array('fazenda',''); }
		if($x=='note'){ $r=array('bloco de notas',''); }
		if($x=='live'){ $r=array('online',''); }
		if($x=='deslike'){ $r=array('não gosto:não gosta',''); }
		if($x=='comment'){ $r=array('comentário:comentar',''); }
		if($x=='report'){ $r=array('denuncia:denunciar',''); }
		if($x=='download'){ $r=array('baixa:baixar',''); }
		if($x=='edit'){ $r=array('edita:editar',''); }
		if($x=='favorites'){ $r=array('favoritos',''); }
		if($x=='hide'){ $r=array('oculta:ocultar',''); }
		if($x=='publication'){ $r=array('publicacão',''); }
		if($x=='share'){ $r=array('partilha:partilhar',''); }
		if($x=='close'){ $r=array('fecha:fechar',''); }
		if($x=='tag'){ $r=array('etiqueta',''); }
		if($x=='tags'){ $r=array('etiquetas',''); }
		if($x=='create'){ $r=array('cria:criar',''); }
		if($x=='see'){ $r=array('vê:ver',''); }
		if($x=='question'){ $r=array('questão',''); }
		if($x=='questions'){ $r=array('questões',''); }
		if($x=='log out'){ $r=array('sair:terminar sessão',''); }
		if($x=='group'){ $r=array('grupo',''); }
		if($x=='groups'){ $r=array('grupos',''); }
		if($x=='manage'){ $r=array('gere:gerir',''); }
		if($x=='view'){ $r=array('visualização:visualizar:ver',''); }
		if($x=='views'){ $r=array('visualizações:visualizaram',''); }
		if($x=='settings'){ $r=array('definições',''); }
		if($x=='class'){ $r=array('aula',''); }
		if($x=='teacher'){ $r=array('professor',''); }
		if($x=='classroom'){ $r=array('sala:turma',''); }
		if($x=='online'){ $r=array('disponível',''); }
		if($x=='register'){ $r=array('registra:registrar',''); }
		if($x=='login'){ $r=array('Conecte-se:entrar',''); }
		if($x=='password'){ $r=array('senha:palavra-passe',''); }
		if($x=='forgot'){ $r=array(':esqueci',''); }
		if($x=='username'){ $r=array('usuário',''); }
		if($x=='complete'){ $r=array('completo',''); }
		if($x=='surname'){ $r=array('sobrenome:apelido',''); }
		if($x=='already'){ $r=array('já',''); }
		if($x=='another'){ $r=array('outro',''); }
		if($x=='member'){ $r=array('membro',''); }
		if($x=='registered'){ $r=array('registrado',''); }
		if($x=='choose'){ $r=array('escolha',''); }
		if($x=='enter'){ $r=array('introduza:introduzir',''); }
		if($x=='please'){ $r=array('por favor',''); }
		if($x=='invalid'){ $r=array('inválido',''); }
		
		if($x=='html_lang'){ $r=array('pt-pt','en-en'); }
		//if($x==''){ $r=array('',''); }
		
	if(($lng<=-1)||($r=='')){return $x;}else{return explode(':', $r[$lng] )[$i];}
	}

?>